<!DOCTYPE html>
<html>

<head>
    <title>Login Form</title>
    <link rel="stylesheet" type="text/css" href="index.css">
</head>

<body>
    <h1>Reset Password</h1><br>
    <div class="login">
        <form id="login" action="http://localhost:5000/ResetCode" method="post">
            <p>Enter you email to recieve otp</p>
            <br>
            <label for="Code"><b>Code</b></label>
            <br>
            <input type="Code" name="Code" id="Code" placeholder="Code"><br>
            <br><br><br>
            <input class="Log" type="submit" value="Send code">
        </form>
    </div>
</body>

</html>