<!DOCTYPE html>
<html>

<head>
    <title>User Authenticator</title>
    <link rel="stylesheet" type="text/css" href="index.css">
    <script src="script.js"></script>

</head>

<body>
    <h1>Signup Page</h1><br>
    <div class="login">
        <form id="login" action="http://localhost:5000/signup" method="post" onsubmit="return validateForm()">
            <label for="Uname"><b>User Name</b></label>
            <input type="text" name="Uname" id="Uname" placeholder="Username"><br><br>

            <label for="email"><b>Email</b></label><br>
            <input type="email" name="email" id="email" placeholder="Email"><br><br>

            <label for="phone"><b>Phone#</b></label><br>
            <input type="text" name="Phone" id="phone" placeholder="Phone#"><br><br>

            <label for="Pass"><b>Password</b></label><br>
            <input type="password" name="Pass" id="Pass" placeholder="Password"><br><br>

            <span><a href="loginpage" class="forget"><small><small>Already Have an account?
                            <u>LOGIN</u></small></small></a></span>
            <br><br><br>
            <input class="Log" type="submit" value="Sign Up">
        </form>
    </div>
</body>

</html>