body {
    margin: 0;
    padding: 0;
    background-color: #6abadeba;
    font-family: 'Arial';
}

.forget {
    background: #23463f;
    text-decoration: none;
    color: aliceblue;

}

.Log {
    width: 400px;
    height: 40px;
    border-radius: 20px;
    background-color: rgb(117, 162, 236);
}

.login {
    width: 382px;
    overflow: hidden;
    margin: auto;
    padding: 80px;
    background: #23463f;
    border-radius: 15px;

}

h1 {
    text-align: center;
    color: #277582;
    padding: 10px;
}

label {
    color: #ffffff;
    font-size: 17px;
}

#Uname {

    width: 350px;
    height: 30px;
    border: none;
    border-radius: 3px;
    padding-left: 8px;
}

#Pass {
    width: 350px;
    height: 30px;
    border: none;
    border-radius: 3px;
    padding-left: 8px;

}

#email {
    width: 350px;
    height: 30px;
    border: none;
    border-radius: 3px;
    padding-left: 8px;

}

#phone {
    width: 350px;
    height: 30px;
    border: none;
    border-radius: 3px;
    padding-left: 8px;

}

#log {
    width: 350px;
    height: 30px;
    border: none;
    border-radius: 17px;
    padding-left: 7px;
    color: blue;


}

span {
    color: white;
    font-size: 17px;
}

a {
    float: right;
    background-color: grey;
}

#forget {
    display: flex;
}

p {
    color: white;
    font-size: 17px;
}

#input {
    position: relative;

    &__label {
        position: absolute;
        left: 0;
        top: 0;
        padding: calc(var(--size-bezel) * 0.75) calc(var(--size-bezel) * .5);
        margin: calc(var(--size-bezel) * 0.75 + 3px) calc(var(--size-bezel) * .5);
        background: pink;
        white-space: nowrap;
        transform: translate(0, 0);
        transform-origin: 0 0;
        background: var(--color-background);
        transition: transform 120ms ease-in;
        font-weight: bold;
        line-height: 1.2;
    }

    &__field {
        box-sizing: border-box;
        display: block;
        width: 100%;
        border: 3px solid currentColor;
        padding: calc(var(--size-bezel) * 1.5) var(--size-bezel);
        color: currentColor;
        background: transparent;
        border-radius: var(--size-radius);

        &:focus,
        &:not(:placeholder-shown) {
            &+.input__label {
                transform: translate(.25rem, -65%) scale(.8);
                color: var(--color-accent);
            }
        }
    }
}
.invalid::placeholder{
    color: red;
}