<!DOCTYPE html>
<html>

<head>
    <title>Login Form</title>
    <link rel="stylesheet" type="text/css" href="index.css">
</head>

<body>
    <h1>Login Page</h1><br>
    <div class="login">
        <form id="login" action="http://localhost:5000/login" method="post">
            <label for="Uname"><b>User Name</b></label>
            <input type="text" name="Uname" id="Uname" placeholder="Username"><br><br>

            <label for="Pass"><b>Password</b></label>
            <input type="password" name="Pass" id="Pass" placeholder="Password"><br><br>

            <input type="checkbox" id="check">
            <label for="check"><small>Remember me</small></label>

            <span><a href="#" class="forget"><small><small>Forgot Password?</small></small></a></span><br>

            <span><a href="signuppage" class="forget"><small><small>Don't have account? <u> Signup</u></small></small></a></span>
            <br><br><br>
            <input class="Log" type="submit" value="Login">
        </form>
    </div>
</body>

</html>